{
  "name": "aex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "fuser -k 3001/tcp 5173/tcp 5174/tcp 2>/dev/null; true",
    "dev": "npm run dev -w @aex/api & npm run dev -w @aex/web",
    "dev:api": "npm run dev -w @aex/api",
    "dev:web": "npm run dev -w @aex/web",
    "dev-reset-db": "npm run db:reset -w @aex/api && npm run dev",
    "storybook": "npm run storybook -w @aex/web"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.39.1"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.3"
  }
}
