{
  "name": "@aex/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./trpc": "./src/trpc/router.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev-reset-db": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:seed-buenaca": "tsx src/scripts/seed-buenaca.ts",
    "db:provision-staging": "tsx src/scripts/provision-staging-users.ts",
    "db:railway-patch": "tsx src/scripts/railway-patch-schema.ts",
    "db:delete-buenaca-team": "tsx src/scripts/delete-buenaca-team-users.ts",
    "db:reset": "tsx src/scripts/reset-db.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@activepieces/pieces-framework": "*",
    "@aex/shared": "*",
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "@anthropic-ai/sdk": "^0.52.0",
    "@anthropic-ai/claude-code": "*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/websocket": "^11.2.0",
    "@trpc/server": "^11.12.0",
    "better-auth": "^1.5.5",
    "bullmq": "^5.71.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.8.2",
    "imapflow": "^1.2.18",
    "ioredis": "^5.10.0",
    "nodemailer": "^8.0.4",
    "postgres": "^3.4.8",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.11",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
